
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Command Line Functions &#8212; OSS Devkit v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to OSS Devkit’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-line-functions">
<h1>Command Line Functions<a class="headerlink" href="#command-line-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="git-hub-pr">
<h2>git hub pr<a class="headerlink" href="#git-hub-pr" title="Permalink to this headline">¶</a></h2>
<p>Pulls down and checkout the branch of the pull request. For example, the command</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">hub</span> <span class="n">pr</span> <span class="mi">42</span>
</pre></div>
</div>
<p>is equivalent to these commands at the terminal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">user</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">user</span><span class="o">/</span><span class="n">repo</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">user</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">pr</span><span class="o">/</span><span class="n">num</span> <span class="n">user</span><span class="o">/</span><span class="n">branch</span>
</pre></div>
</div>
</div>
<div class="section" id="git-hub-push">
<h2>git hub push<a class="headerlink" href="#git-hub-push" title="Permalink to this headline">¶</a></h2>
<p>Pushes changes back to a branch. It will run this command in the terminal.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">user</span> <span class="n">pr</span><span class="o">/</span><span class="n">num</span><span class="p">:</span><span class="n">branch</span>
</pre></div>
</div>
</div>
<div class="section" id="git-hub-sync">
<h2>git hub sync<a class="headerlink" href="#git-hub-sync" title="Permalink to this headline">¶</a></h2>
<p>Updates and saves pull requests in pull-requests.toml in the .git folder.</p>
</div>
<div class="section" id="git-hub-search-args">
<h2>git hub search [<a href="#id1"><span class="problematic" id="id2">*</span></a>args]<a class="headerlink" href="#git-hub-search-args" title="Permalink to this headline">¶</a></h2>
<p>Searches in pull-requests.toml to find pull-requests that match search keywords in <a href="#id3"><span class="problematic" id="id4">*</span></a>args.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is recommended to run <strong>git hub sync</strong> to update pull-requests.toml before running <strong>git hub search [*args]</strong>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OSS Devkit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git-hub-pr">git hub pr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-hub-push">git hub push</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-hub-sync">git hub sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-hub-search-args">git hub search [*args]</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to OSS Devkit’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Stefan, Sera, Teddy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>